{
  "name": "@himanshum/basely",
  "version": "1.1.0",
  "description": "Base SDK ",
  "homepage": "https://github.com/HimanshuM685/Basely#readme",
  "bugs": {
    "url": "https://github.com/HimanshuM685/Basely/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimanshuM685/Basely.git"
  },
  "license": "ISC",
  "author": "Himanshu Malik <work@himanshum.com> (https://himanshum.com)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main":"node index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  }
}
